# lg-connect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/sidharth/lgconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sidharth/lgconnect/: Chart.kt  ChartType.kt  ChartsAdapter.kt  Constants.kt  ControllerFragment.kt  DummyData.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  Marker.kt  MarkersAdapter.kt  Wonder.kt  (+4 more)
app/src/main/res/color/: text_input_layout_start_icon.xml
app/src/main/res/drawable/: app_logo.xml  cartoon1.xml  cartoon2.xml  cartoon3.xml  chichen_itza.xml  christ_the_redeemer.xml  great_wall_of_china.xml  ic_app_foreground.xml  ic_bar_chart.xml  ic_clear.xml  ic_connection.xml  ic_delete.xml  ic_earth.xml  ic_gauge_chart.xml  ic_ip.xml  ic_lg.xml  ic_line_chart.xml  ic_map_filled.xml  ic_marker.xml  ic_mars.xml  ic_moon.xml  ic_password.xml  ic_port.xml  ic_reset.xml  ic_search.xml  ic_send_kml.xml  ic_set.xml  ic_user.xml  ic_visibility.xml  ic_visibility_off.xml  machu_picchu.xml  petra_jordan.xml  roman_colosseum.xml  splash_foreground.xml  splash_screen.xml  taj_mahal.xml
app/src/main/res/font/: source_sans.xml
app/src/main/res/layout/: activity_main.xml  card_search.xml  fragment_code_editor.xml  fragment_controller.xml  fragment_home.xml  fragment_settings.xml  item_card_chart.xml  item_card_marker.xml  item_card_planet.xml  item_card_wonder.xml  lg_alert_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+74 files in other folders)
