<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_700"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/search_layout"
            layout="@layout/card_search" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:layout_marginBottom="@dimen/home_bottom_margin_small"
            android:labelFor="@id/rv_charts"
            android:text="@string/change_planet"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/home_title_text_size"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_planets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_bottom_margin_large"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/home_side_margin"
            android:paddingEnd="@dimen/home_side_margin"
            tools:itemCount="1"
            tools:listitem="@layout/item_card_planet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:layout_marginBottom="@dimen/home_bottom_margin_small"
            android:labelFor="@id/rv_wonders"
            android:text="@string/label_rv_wonders"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/home_title_text_size"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wonders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_bottom_margin_large"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/home_side_margin"
            android:paddingEnd="@dimen/home_side_margin"
            tools:itemCount="1"
            tools:listitem="@layout/item_card_wonder" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:layout_marginBottom="@dimen/home_bottom_margin_small"
            android:labelFor="@id/rv_charts"
            android:text="@string/label_rv_charts"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/home_title_text_size"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_charts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/home_bottom_margin_large"
            android:clipToPadding="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/home_side_margin"
            android:paddingEnd="@dimen/home_side_margin"
            tools:itemCount="1"
            tools:listitem="@layout/item_card_chart" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:layout_marginBottom="@dimen/home_bottom_margin_small"
            android:labelFor="@id/rv_markers"
            android:text="@string/label_rv_markers"
            android:textColor="@color/grey_100"
            android:textSize="@dimen/home_title_text_size"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_markers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:minHeight="400dp"
            android:orientation="vertical"
            android:visibility="gone"
            tools:itemCount="5"
            tools:listitem="@layout/item_card_marker" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcv_no_markers"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginStart="@dimen/home_side_margin"
            android:layout_marginEnd="@dimen/home_side_margin"
            android:layout_marginBottom="4dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/grey_700"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:strokeColor="@color/grey_500"
            app:strokeWidth="1dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/empty" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:text="@string/no_markers_found"
                android:textColor="@color/grey_400" />

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

</ScrollView>