<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mcv_marker_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="4dp"
    app:cardElevation="0dp"
    app:strokeColor="@color/grey_500"
    app:strokeWidth="0.1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center|start"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/grey_800"
            app:cardCornerRadius="50dp">

            <ImageView
                android:id="@+id/siv_marker_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_marker"
                app:tint="@color/pale_blue" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_margin="5dp"
            android:gravity="center|start"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_marker_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/grey_100"
                android:textSize="16sp"
                tools:text="Aesop Silver Lake" />

            <TextView
                android:id="@+id/tv_marker_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="2"
                android:textColor="@color/grey_100"
                android:textSize="14sp"
                tools:text="3515 Sunest Boulevard, Los Angeles CA 90026 my name is sidharth mudgil hi " />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>